<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_commands"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.nsu.fit.lobkov.alias.CommandsActivity">

    <ListView
        android:id="@+id/commands_listview"
        android:layout_width="match_parent"
        android:layout_height="451dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:text="@string/new_command_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onNewCommandButtonClicked"/>
        <Button
            android:text="@string/next_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onNextButtonClicked"/>
    </LinearLayout>
</LinearLayout>
